<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.joshdevins</groupId>
    <artifactId>storm-kafka</artifactId>
    <version>1-SNAPSHOT</version>

    <name>Storm Kafka</name>
    <url>http://github.com/joshdevins/storm-kafka</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.joshdevins.storm.topologies.KafkaTestTopology</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- STORM -->
        <dependency>
            <groupId>storm</groupId> <!-- http://clojars.org/repo -->
            <artifactId>storm</artifactId>
            <version>0.5.2</version>
        </dependency>

        <!-- KAFKA -->
        <!-- NOTE: some of these dependecies don't exist in any Maven repo that I could find so you need 
            to sort this out for yourself -->
        <!-- also define all dependencies needed by the Kafka consumer at runtime -->
        <dependency>
            <groupId>org.apache.incubator.kafka</groupId> <!-- manual install -->
            <artifactId>kafka</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId> <!-- oss.sonatype.org -->
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- STANDARD -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- ENCODING -->
        <general.encoding>UTF-8</general.encoding>
        <project.build.sourceEncoding>${general.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${general.encoding}</project.reporting.outputEncoding>

        <!-- JAVA -->
        <java.version>1.6</java.version>
    </properties>
</project>
